{
  "name": "almacen-db-server",
  "version": "0.0.1",
  "description": "Almacen ALtum",
  "main": "./scr/server.js",
  "scripts": {
    "dev": "nodemon ."
  },
  "author": "Pepe Olivert <jolisert@gmail.com>",
  "keywords": [
    "almacen",
    "api",
    "mongo"
  ],
  "license": "UPV",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "mongodb": "^3.5.9",
    "mongoose": "^6.4.6",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
